# temporal-demo-project

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/org/acme/temporal/demo/: WorkflowApplicationObserver.kt
src/main/kotlin/org/acme/temporal/demo/model/: Goods.kt  Order.kt  OrderStatus.kt
src/main/kotlin/org/acme/temporal/demo/rest/: ProcessingOrderRest.kt
src/main/kotlin/org/acme/temporal/demo/utils/: ActivityStubUtils.kt
src/main/kotlin/org/acme/temporal/demo/workflow/: DemoActivityExecutor.kt  DemoActivityExecutorImpl.kt  DemoWorkflow.kt  DemoWorkflowImpl.kt  DemoWorkflowImplV1.kt  DemoWorkflowImplV2.kt
src/main/resources/: application.properties
src/test/kotlin/org/acme/temporal/demo/: DemoWorkflowTest.kt
src/test/resources/: order_processing_hist.json  order_processing_hist_old.json  order_processing_hist_old2.json
