quarkus.http.cors=true
quarkus.tls.trust-all=true
quarkus.http.port=8080
quarkus.http.test-port=8081

processing.order.task.queue = PROCESSING_ORDER_TASK_QUEUE_1

mp.openapi.extensions.smallrye.info.title=Order Processing Application
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Demo Project for Temporal.io
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD